<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/projectNameInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/ProjectName" />

    <Button
        android:id="@+id/createProjectButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/CreateProject"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:backgroundTint="@color/button_color"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="30dp"
        android:drawableEnd="@drawable/ic_create"
        android:layout_marginTop="16dp"
        android:elevation="6dp" />
    <Button
        android:id="@+id/selectExistingProjectButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/ChooseExisting"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:backgroundTint="@color/button_color"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="30dp"
        android:drawableEnd="@drawable/ic_check"
        android:layout_marginTop="16dp"
        android:elevation="6dp" />
</LinearLayout>
