<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_margin="16dp">


        <Button
            android:id="@+id/resetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Clear"
            android:padding="12dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


        <Button
            android:id="@+id/captureButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Photo"
            android:padding="12dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@android:color/white"
            android:elevation="4dp"
            android:layout_marginLeft="16dp" />
    </LinearLayout>

</RelativeLayout>
