<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".activities.MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:title="Project"
        app:navigationIcon="@drawable/arrow_left_thick" />
    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/projectNameInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/ProjectName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createProjectButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/CreateProject"
        android:layout_marginTop="8dp"
        android:textColor="#FFFF"
        android:backgroundTint="#8799FE"
        android:textAllCaps="false"
        app:strokeColor="@color/gray"
        app:strokeWidth="0dp"
        app:iconTint="#FFFF"
        app:icon="@drawable/ic_create"
        app:iconGravity="start"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectExistingProjectButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/ChooseExisting"
        android:layout_marginTop="8dp"
        android:textColor="#FFFF"
        android:backgroundTint="#8799FE"
        android:textAllCaps="false"
        app:strokeColor="@color/gray"
        app:strokeWidth="0dp"
        app:iconTint="#FFFF"
        app:icon="@drawable/ic_check"
        app:iconGravity="start"/>

</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>