<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_margin="30dp"
        android:padding="8dp"
        android:elevation="8dp">


        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:backgroundTint="@color/button_color"
            android:paddingEnd="30dp"
            android:drawableEnd="@drawable/ic_clear"
            android:gravity="center"
            android:layout_margin="8dp"
            android:elevation="6dp" />
        <Button
            android:id="@+id/clearLastButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:backgroundTint="@color/button_color"
            android:paddingEnd="30dp"
            android:drawableEnd="@drawable/ic_clearall"
            android:gravity="center"
            android:layout_margin="8dp"
            android:elevation="6dp" />
        <Button
            android:id="@+id/captureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:backgroundTint="@color/button_color"
            android:paddingEnd="30dp"
            android:drawableEnd="@drawable/ic_photo"
            android:gravity="center"
            android:layout_margin="8dp"
            android:elevation="6dp" />



    </LinearLayout>
    </RelativeLayout>
